# jdk17-springboot3-spring-security6

./: README.md  authorization.sql  pom.xml
src/main/java/com/example/annotation/: Pagination.java
src/main/java/com/example/aspect/: PaginationAspect.java
src/main/java/com/example/config/: PrimaryDataSourceConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/constant/: MessagesConstant.java  RedisConstant.java  SecurityConstant.java
src/main/java/com/example/controller/: AuthController.java  UserController.java
src/main/java/com/example/enums/: AuditEnum.java  BaseErrorInfo.java  CodeEnum.java  DeleteEnum.java  SexEnum.java
src/main/java/com/example/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/handler/: AuthLogoutSuccessHandler.java  AuthenticationEntryPointHandler.java  JwtAuthenticationTokenFilter.java  RequestAccessDeniedHandler.java
src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/model/: ChangePasswordModel.java  EditUserModel.java  PageInfoModel.java  SecurityUser.java  UserModel.java  ValidateUserModel.java
src/main/java/com/example/pojo/: Role.java  User.java  UserRole.java
src/main/java/com/example/properties/: MybatisConfigProperties.java  PrimaryDatasourceProperties.java  TokenProperties.java
src/main/java/com/example/redis/: LoginRepository.java
src/main/java/com/example/redis/impl/: LoginRepositoryImpl.java
src/main/java/com/example/serializer/: FastJson2JsonRedisSerializer.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/example/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: DateUtil.java  IdUtils.java  RedisUtil.java  RegexUtils.java  ResponseResult.java  ResponseUtils.java  SecurityUtils.java  ServletUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
